version: '2'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: pathfinder-api-dev
    volumes:
     - ../../:/go/src/github.com/sundogrd/content-api
    # environment:
      # - GO111MODULE=on
