version: '2'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: pathfinder-api-dev
    volumes:
     - ../../:/go/src/code.byted.org/learning_fe/pathfinder-api
    # environment:
      # - GO111MODULE=on
